//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DnD.ico"
IDR_DNDTYPE             ICON    DISCARDABLE     "res\\DnDDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONNECT
    BUTTON      ID_CHAT
    BUTTON      ID_MAPPLAY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DnD...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DnD"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DnD Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CONNVIEW DIALOG DISCARDABLE  0, 0, 673, 349
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Connect",IDC_BUTTONCONNECT,75,118,53,13
    COMBOBOX        IDC_CONNPROFILE,81,39,88,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Profile manager...",IDC_PROFMANAGER,173,38,64,14
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    73,66,84,11
    EDITTEXT        IDC_EDITUSERNAME,73,79,84,15,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASS,73,95,84,14,ES_RIGHT | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Connection settings",IDC_STATIC,19,55,192,82
    EDITTEXT        IDC_EDITPORT,167,66,30,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "IP:",IDC_STATIC,29,66,35,8
    RTEXT           "Username:",IDC_STATIC,27,82,35,8
    LISTBOX         IDC_LISTCONN,18,145,446,192,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create player...",IDC_DEBUGBTN,551,258,56,14
    PUSHBUTTON      "Set player...",IDC_PLAYERSET,551,277,56,14,NOT 
                    WS_VISIBLE
    LTEXT           "Password:",IDC_STATIC,31,98,34,8
    GROUPBOX        "Debug",IDC_STATIC,541,250,78,70,NOT WS_VISIBLE
    CONTROL         136,IDC_INFO,"Static",SS_BITMAP,13,12,20,16
    LTEXT           "Choose an existing server/user profile, or fill in new settings.",
                    IDC_STATIC,35,18,188,8
    LTEXT           "Existing profiles:",IDC_STATIC,21,39,51,8
    COMBOBOX        IDC_USERPROFILE,579,324,17,61,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           " :",IDC_STATIC,157,68,8,8
    PUSHBUTTON      "Crash me",IDC_DEBUGBTN2,551,295,56,14,NOT WS_VISIBLE
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,476,18,183,222
END

IDD_CHATVIEW DIALOGEX 0, 0, 670, 402
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Send",IDC_BUTTONSEND,327,276,54,14
    EDITTEXT        IDC_EDITCHAT,15,277,309,12,ES_AUTOHSCROLL
    CONTROL         133,IDC_HEADME,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,399,210,43,62
    LISTBOX         IDC_LISTCHAT,15,17,366,256,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SKETCHBLCOK,"Static",SS_WHITERECT | NOT 
                    WS_VISIBLE,395,23,186,165,WS_EX_STATICEDGE
    LTEXT           "Sketch from server",IDC_STATIC,393,13,60,8,NOT 
                    WS_VISIBLE
    CONTROL         133,IDC_HEAD1,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,23,301,43,62
    CONTROL         133,IDC_HEAD2,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,97,301,43,62
    CONTROL         133,IDC_HEAD3,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,171,301,43,62
    CONTROL         133,IDC_HEAD4,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,245,301,43,62
    CONTROL         133,IDC_HEAD5,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,319,301,43,62
    CONTROL         133,IDC_HEAD6,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,393,301,43,62
    CONTROL         133,IDC_HEAD7,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,467,301,43,62
    CONTROL         133,IDC_HEAD8,"Static",SS_BITMAP | SS_NOTIFY | NOT 
                    WS_VISIBLE,541,301,43,62
    GROUPBOX        "The party",IDC_STATIC,15,291,605,98
    LTEXT           "",IDC_CHARN1,23,365,71,8
    LTEXT           "",IDC_CHARN2,96,377,71,8
    LTEXT           "",IDC_CHARN3,171,365,71,8
    LTEXT           "",IDC_CHARN4,245,377,71,8
    LTEXT           "",IDC_CHARN5,318,365,71,8
    LTEXT           "",IDC_CHARN6,394,377,71,8
    LTEXT           "",IDC_CHARN7,466,365,71,8
    LTEXT           "",IDC_CHARN8,542,377,71,8
    GROUPBOX        "You",IDC_STATIC,391,194,137,96
    PUSHBUTTON      "Options...",IDC_CHATOPTIONS,615,23,40,16
END

IDD_MAPPLAYVIEW DIALOGEX 0, 0, 617, 403
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Send",IDC_BTNCHAT,550,375,50,14
    EDITTEXT        IDC_MAPCHAT,94,375,450,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAPAREA,"Static",SS_WHITERECT | NOT WS_VISIBLE,93,
                    7,510,329,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST1,93,332,508,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DnD MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DnD\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DnD.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DnD Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONNVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 666
        TOPMARGIN, 6
        BOTTOMMARGIN, 343
    END

    IDD_CHATVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END

    IDD_MAPPLAYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 610
        TOPMARGIN, 7
        BOTTOMMARGIN, 396
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNVIEW DLGINIT
BEGIN
    IDC_USERPROFILE, 0x403, 6, 0
0x614c, 0x6767, 0x0065, 
    IDC_USERPROFILE, 0x403, 6, 0
0x7943, 0x6562, 0x0072, 
    IDC_USERPROFILE, 0x403, 11, 0
0x7943, 0x6562, 0x6e72, 0x6e69, 0x616a, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DnD\n\nDnD\nDnD Files (*.dnd)\n.dnd\nDnD.Document\nDnD Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DnD"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONNECT              "Make a new connection to a server\nConnections"
    ID_CHAT                 "Standard chat view, including playerstats etc\nChatview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEFHEAD             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\info.bmp"
IDB_SKETCH              BITMAP  DISCARDABLE     "res\\sketch.bmp"
IDB_PAGETITLE           BITMAP  DISCARDABLE     "res\\fireorig.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGPLAYERSET DIALOGEX 0, 0, 336, 410
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Choose character"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOCHARS,18,36,123,59,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Use this character",IDOK,121,262,73,14
    PUSHBUTTON      "Make New character",IDC_NEWCHAR,217,284,98,14
    EDITTEXT        IDC_EDITUNCHAR,94,375,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Use unowned character",IDC_UNOWNED,221,375,89,14
    CONTROL         133,IDC_HEAD,"Static",SS_BITMAP,250,74,43,62
    GROUPBOX        "",IDC_STATIC,240,64,62,76,NOT WS_VISIBLE
    GROUPBOX        "Player summary",IDC_STATIC,17,57,300,225
    LTEXT           "Name",IDC_STATNAME,23,70,94,8
    LTEXT           "Class:",IDC_STATCLASS,23,90,82,8
    LTEXT           "Gender:",IDC_STATGENDER,23,80,67,8
    LTEXT           "Race:",IDC_STATRACE,23,101,93,8
    LTEXT           "Deity:",IDC_STATDEITY,23,112,94,8
    LTEXT           "Age:",IDC_STATAGE,155,70,76,8
    LTEXT           "Alignment:",IDC_STATALIGNMENT,139,110,105,8
    LTEXT           "desc.",IDC_STATDESCRIPTION,35,218,257,30
    GROUPBOX        "Description",IDC_STATIC,24,206,273,47
    GROUPBOX        "Ability scores",IDC_STATIC,24,143,149,48
    LTEXT           "Strength:",IDC_STATSTR,29,152,50,8
    LTEXT           "Dexterity:",IDC_STATDEX,29,163,57,8
    LTEXT           "Constitution:",IDC_STATCON,29,174,65,8
    LTEXT           "Intelligence:",IDC_STATINT,112,152,57,8
    LTEXT           "Wisdom:",IDC_STATWIS,112,163,56,8
    LTEXT           "Charisma:",IDC_STATCHA,112,174,56,8
    CONTROL         136,IDC_INFO,"Static",SS_BITMAP,7,15,20,16
    LTEXT           "Choose an existing character \nOr create new character by clicking the button located at the end of this window.",
                    IDC_STATIC,30,14,307,16
    CONTROL         136,IDC_INFO2,"Static",SS_BITMAP,18,307,20,16
    LTEXT           "Designers note:Before attempting to use an character owned by another player, please note the following: ",
                    IDC_STATIC,39,307,265,16
    LTEXT           "1) You need to have permission of both DM and the player owning the character.",
                    IDC_STATIC,57,326,255,8
    LTEXT           "2) DM will authorize the usage nonetheless. If denied, you will need to make a new, or use on your existing characters.",
                    IDC_STATIC,57,335,247,18
    LTEXT           "3) Make sure you use the exist spelling of the character's name.",
                    IDC_STATIC,57,353,200,8
    GROUPBOX        "Special character",IDC_STATIC,17,297,306,101
    LTEXT           "Charactername:",IDC_STATIC,36,377,51,8
END

IDD_DLGHEADCHOOSE DIALOGEX 0, 0, 435, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Choose head...."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,357,108,50,14
    PUSHBUTTON      "<<",IDC_PREVHEAD,131,177,21,14,WS_DISABLED
    PUSHBUTTON      ">>",IDC_NEXTHEAD,185,177,21,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,357,126,50,14
    CONTROL         133,IDC_HEAD1,"Static",SS_BITMAP | SS_NOTIFY,23,39,43,62
    CONTROL         133,IDC_HEAD2,"Static",SS_BITMAP | SS_NOTIFY,87,39,43,62
    CONTROL         133,IDC_HEAD3,"Static",SS_BITMAP | SS_NOTIFY,151,39,43,
                    62
    CONTROL         133,IDC_HEAD4,"Static",SS_BITMAP | SS_NOTIFY,215,39,43,
                    62
    CONTROL         133,IDC_HEAD5,"Static",SS_BITMAP | SS_NOTIFY,279,39,43,
                    62
    CONTROL         133,IDC_HEAD6,"Static",SS_BITMAP | SS_NOTIFY,23,108,43,
                    62
    CONTROL         133,IDC_HEAD7,"Static",SS_BITMAP | SS_NOTIFY,87,108,43,
                    62
    CONTROL         133,IDC_HEAD8,"Static",SS_BITMAP | SS_NOTIFY,151,108,43,
                    62
    CONTROL         133,IDC_HEAD9,"Static",SS_BITMAP | SS_NOTIFY,215,108,43,
                    62
    CONTROL         133,IDC_HEAD10,"Static",SS_BITMAP | SS_NOTIFY,279,108,43,
                    62
    CONTROL         136,IDC_INFO,"Static",SS_BITMAP,13,14,20,16
    LTEXT           "Click on the portrait you wish to use and click on the OK-button",
                    IDC_STATIC,34,17,217,12
    GROUPBOX        "Chosen portrait",IDC_STATIC,346,28,72,121
    CONTROL         133,IDC_HEADCHOSEN,"Static",SS_BITMAP | SS_NOTIFY,362,42,
                    43,62
END

IDD_DLGCREATEPLAYER DIALOG DISCARDABLE  0, 0, 383, 386
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new character"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Use this character",IDOK,139,365,97,14
    PUSHBUTTON      "Generate Random Character",IDC_GENRAND,242,28,100,14
    EDITTEXT        IDC_CHARNAME,135,50,68,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GENDER,261,50,67,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_RACE,135,70,68,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CLASS,261,66,68,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEITY,135,87,68,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALIGNMENT,261,87,68,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AGE,135,105,23,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_FAMILIAR,259,108,68,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Choose portrait",IDC_BTNPORTRAIT,35,132,67,14
    EDITTEXT        IDC_DESC,113,136,171,35,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_HSCROLL
    PUSHBUTTON      "Generate stats",IDC_GENSTATS,162,338,50,14,WS_DISABLED
    LTEXT           "Name:",IDC_STATIC,111,52,22,8
    LTEXT           "Gender:",IDC_STATIC,229,52,26,8
    CONTROL         133,IDC_HEAD,"Static",SS_BITMAP,45,59,43,62
    GROUPBOX        "",IDC_STATIC,35,49,63,78
    LTEXT           "Class:",IDC_STATIC,235,70,20,8
    GROUPBOX        "Ability scores",IDC_STATIC,36,208,102,125
    LTEXT           "Strength:",IDC_STATIC,48,238,30,8
    LTEXT           "Dexterity:",IDC_STATIC,48,254,30,8
    LTEXT           "Constitution:",IDC_STATIC,40,270,40,8
    LTEXT           "Intelligence:",IDC_STATIC,40,286,39,8
    LTEXT           "Wisdom:",IDC_STATIC,48,302,28,8
    LTEXT           "Charisma:",IDC_STATIC,46,318,32,8
    EDITTEXT        IDC_STR,82,234,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_DEX,82,250,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_CON,82,266,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_INT,82,282,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_WIS,82,298,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_CHA,82,314,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Race:",IDC_STATIC,111,71,20,8
    LTEXT           "+0",IDC_STRMOD,102,237,20,8
    LTEXT           "+0",IDC_DEXMOD,102,253,20,8
    LTEXT           "+0",IDC_CONMOD,102,269,20,8
    LTEXT           "+0",IDC_INTMOD,102,285,20,8
    LTEXT           "+0",IDC_WISMOD,102,301,20,8
    LTEXT           "+0",IDC_CHAMOD,102,317,20,8
    LTEXT           "Modifiers",IDC_STATIC,94,218,29,8
    LTEXT           "Alignment:",IDC_STATIC,221,88,34,8
    LTEXT           "Deity:",IDC_STATIC,111,90,19,8
    LTEXT           "Familiar:",IDC_STATFAM,225,110,26,8
    LTEXT           "Age:",IDC_STATIC,111,108,16,8
    GROUPBOX        "Languages",IDC_LANGUAGES,214,274,115,58
    LTEXT           "Known languages",IDC_LANG,218,285,100,41
    LTEXT           "Hit points:",IDC_STATIC,228,248,32,8
    EDITTEXT        IDC_HITPOINTS,262,245,17,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "Armor Class:",IDC_STATIC,220,223,40,8
    EDITTEXT        IDC_AC,262,221,17,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Saving throws",IDC_STATIC,146,208,66,62
    LTEXT           "Fortitude:",IDC_STATIC,150,224,30,8
    LTEXT           "Reflex:",IDC_STATIC,154,240,23,8
    LTEXT           "Will:",IDC_STATIC,162,256,14,8
    EDITTEXT        IDC_FORT,184,221,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_REFLEX,184,237,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_WILL,184,253,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    GROUPBOX        "Combat bonuses",IDC_STATIC,146,274,66,59
    LTEXT           "Initiative:",IDC_STATIC,152,288,29,8
    LTEXT           "Melee:",IDC_STATIC,158,302,22,8
    LTEXT           "Ranged:",IDC_STATIC,154,317,28,8
    EDITTEXT        IDC_INITIATIVE,186,285,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_MELEE,186,298,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_RANGED,186,314,16,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    CONTROL         136,IDC_INFO,"Static",SS_BITMAP,7,6,20,16
    LTEXT           "Make sure all fields are filled in before pushing ""Use this character"". You can generate a random character \nand then afterwards personalize the character a bit afterwards. ",
                    IDC_STATIC,27,6,342,18
    GROUPBOX        "Description",IDC_STATIC,109,126,180,51
    GROUPBOX        "Static",IDC_STATIC,216,208,73,62
    GROUPBOX        "Stats",IDC_STATIC,28,199,313,162
    GROUPBOX        "General information",IDC_STATIC,29,40,313,153
END

IDD_PROFMANAGERDLG DIALOG DISCARDABLE  0, 0, 237, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profile manager..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,174,50,14
    PUSHBUTTON      "Add...",IDC_ADD,168,94,50,14
    PUSHBUTTON      "Change...",IDC_CHANGE,168,110,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,168,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,174,50,14
    EDITTEXT        IDC_FILE,49,55,109,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BROWSEFILE,167,55,50,14,WS_DISABLED
    LISTBOX         IDC_PROFILES,13,90,149,70,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "File path:",IDC_STATFILE,15,56,30,8,WS_DISABLED
    GROUPBOX        "Settings file",IDC_STATIC,6,7,223,69
    GROUPBOX        "Server profiles",IDC_STATIC,6,80,224,89
    PUSHBUTTON      "Button2",IDC_SAVECHANGES,6,185,6,7,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         136,IDC_INFO,"Static",SS_BITMAP,10,20,20,16
    LTEXT           "Normally this should not be changed. Only if you are using an \nimported file. Click the checkbox to be able to change path.",
                    IDC_STATIC,33,21,194,16
    CONTROL         "Use custom path",IDC_CHANGEPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,40,69,10
END

IDD_ADDPROFILE DIALOG DISCARDABLE  0, 0, 184, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add this profile..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,36,116,50,14
    EDITTEXT        IDC_PROFNAME,61,14,102,14,ES_AUTOHSCROLL
    CONTROL         "IPAddress2",IDC_SERVIP,"SysIPAddress32",WS_TABSTOP,61,
                    36,102,14
    EDITTEXT        IDC_USERNAME,61,69,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,61,87,102,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,102,116,50,14
    LTEXT           "Profile name:",IDC_STATIC,13,16,42,8
    LTEXT           "Server IP:",IDC_STATIC,23,38,32,8
    LTEXT           "Username:",IDC_STATIC,21,71,35,8
    LTEXT           "Password:",IDC_STATIC,21,89,34,8
END

IDD_CHATOPTIONSDLG DIALOG DISCARDABLE  0, 0, 294, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat options...."
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RES,191,42,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINRES,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,42,11,
                    14
    DEFPUSHBUTTON   "OK",IDOK,173,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,106,50,14
    GROUPBOX        "Sketch options",IDC_STATIC,23,14,226,48
    CONTROL         136,IDC_INFO,"Static",SS_BITMAP,26,23,20,16
    LTEXT           "For faster sketch-drawing, choose a lower resolution number.",
                    IDC_STATIC,47,27,192,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGPLAYERSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 404
    END

    IDD_DLGHEADCHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DLGCREATEPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 6
        BOTTOMMARGIN, 379
    END

    IDD_PROFMANAGERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_ADDPROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_CHATOPTIONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGCREATEPLAYER DLGINIT
BEGIN
    IDC_GENDER, 0x403, 5, 0
0x614d, 0x656c, "\000" 
    IDC_GENDER, 0x403, 7, 0
0x6546, 0x616d, 0x656c, "\000" 
    IDC_GENDER, 0x403, 10, 0
0x6e55, 0x6564, 0x6966, 0x656e, 0x0064, 
    IDC_RACE, 0x403, 6, 0
0x7744, 0x7261, 0x0066, 
    IDC_RACE, 0x403, 4, 0
0x6c45, 0x0066, 
    IDC_RACE, 0x403, 6, 0
0x6e47, 0x6d6f, 0x0065, 
    IDC_RACE, 0x403, 9, 0
0x6148, 0x666c, 0x452d, 0x666c, "\000" 
    IDC_RACE, 0x403, 9, 0
0x6148, 0x666c, 0x4f2d, 0x6372, "\000" 
    IDC_RACE, 0x403, 9, 0
0x6148, 0x666c, 0x696c, 0x676e, "\000" 
    IDC_RACE, 0x403, 6, 0
0x7548, 0x616d, 0x006e, 
    IDC_CLASS, 0x403, 10, 0
0x6142, 0x6272, 0x7261, 0x6169, 0x006e, 
    IDC_CLASS, 0x403, 5, 0
0x6142, 0x6472, "\000" 
    IDC_CLASS, 0x403, 7, 0
0x6c43, 0x7265, 0x6369, "\000" 
    IDC_CLASS, 0x403, 6, 0
0x7244, 0x6975, 0x0064, 
    IDC_CLASS, 0x403, 8, 0
0x6946, 0x6867, 0x6574, 0x0072, 
    IDC_CLASS, 0x403, 5, 0
0x6f4d, 0x6b6e, "\000" 
    IDC_CLASS, 0x403, 8, 0
0x6150, 0x616c, 0x6964, 0x006e, 
    IDC_CLASS, 0x403, 7, 0
0x6152, 0x676e, 0x7265, "\000" 
    IDC_CLASS, 0x403, 6, 0
0x6f52, 0x7567, 0x0065, 
    IDC_CLASS, 0x403, 9, 0
0x6f53, 0x6372, 0x7265, 0x7265, "\000" 
    IDC_CLASS, 0x403, 7, 0
0x6957, 0x617a, 0x6472, "\000" 
    IDC_DEITY, 0x403, 9, 0
0x6f43, 0x6572, 0x6c6c, 0x6e6f, "\000" 
    IDC_DEITY, 0x403, 6, 0
0x6550, 0x6f6c, 0x0072, 
    IDC_DEITY, 0x403, 7, 0
0x6548, 0x7478, 0x726f, "\000" 
    IDC_DEITY, 0x403, 6, 0
0x6f4c, 0x746c, 0x0068, 
    IDC_DEITY, 0x403, 13, 0
0x7453, 0x202e, 0x7543, 0x6874, 0x6562, 0x7472, "\000" 
    IDC_ALIGNMENT, 0x403, 12, 0
0x614c, 0x6677, 0x6c75, 0x4720, 0x6f6f, 0x0064, 
    IDC_ALIGNMENT, 0x403, 13, 0
0x654e, 0x7475, 0x6172, 0x206c, 0x6f47, 0x646f, "\000" 
    IDC_ALIGNMENT, 0x403, 13, 0
0x6843, 0x6f61, 0x6974, 0x2063, 0x6f47, 0x646f, "\000" 
    IDC_ALIGNMENT, 0x403, 15, 0
0x614c, 0x6677, 0x6c75, 0x4e20, 0x7565, 0x7274, 0x6c61, "\000" 
    IDC_ALIGNMENT, 0x403, 8, 0
0x654e, 0x7475, 0x6172, 0x006c, 
    IDC_ALIGNMENT, 0x403, 16, 0
0x6843, 0x6f61, 0x6974, 0x2063, 0x654e, 0x7475, 0x6172, 0x006c, 
    IDC_ALIGNMENT, 0x403, 12, 0
0x614c, 0x6677, 0x6c75, 0x4520, 0x6976, 0x006c, 
    IDC_ALIGNMENT, 0x403, 13, 0
0x654e, 0x7475, 0x6172, 0x206c, 0x7645, 0x6c69, "\000" 
    IDC_ALIGNMENT, 0x403, 13, 0
0x6843, 0x6f61, 0x6974, 0x2063, 0x7645, 0x6c69, "\000" 
    IDC_FAMILIAR, 0x403, 4, 0
0x6142, 0x0074, 
    IDC_FAMILIAR, 0x403, 4, 0
0x6143, 0x0074, 
    IDC_FAMILIAR, 0x403, 5, 0
0x6148, 0x6b77, "\000" 
    IDC_FAMILIAR, 0x403, 4, 0
0x774f, 0x006c, 
    IDC_FAMILIAR, 0x403, 4, 0
0x6152, 0x0074, 
    IDC_FAMILIAR, 0x403, 6, 0
0x6152, 0x6576, 0x006e, 
    IDC_FAMILIAR, 0x403, 6, 0
0x6e53, 0x6b61, 0x0065, 
    IDC_FAMILIAR, 0x403, 5, 0
0x6f54, 0x6461, "\000" 
    IDC_FAMILIAR, 0x403, 7, 0
0x6557, 0x7361, 0x6c65, "\000" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DnD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxdb.rc""          // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DnD.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxdb.rc"          // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

